<html>
  <head>
    <title>serve.life</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300,300italic,400italic,700italic'>
  </head>
  <body>
    <div id="central">

      <div class="quarter topleft">
        <div class="inner">
          <div class="content">
            <p class="title">serve.life</p>
          </div>
        </div>
      </div>

      <div class="quarter topright">
        <div class="inner">
          <div class="content">
            <p class="tidbit issue">nothing<br/>here<br/>yet</p>
          </div>
        </div>
      </div>

      <div class="quarter bottomleft">
        <div class="inner">
          <div class="content">
            <p class="tidbit">come back soon</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
